<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet" />
    <title>You're now logged in!</title>
  </head>

  <body>
    <div class="container">
      <h1>You're now logged in!</h1>
      <p>This page should be closed automatically. If don't, feel free to close it manually!</p>
    </div>
  </body>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      width: 100dvw;
      height: 100dvh;
      background-color: #18181b;
      color: #f4f4f5;
      font-family: "Ubuntu", "Courier New", Courier, monospace;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 100%;
      max-width: 60rem;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  </style>

  <script>
    if (window.opener) {
      window.opener.postMessage(${JSON.stringify({ accessToken, refreshToken, jwtPayload })}, "${new URL(state).origin}");
    } else {
      window.location = '${state}?accessToken=${accessToken}&refreshToken=${refreshToken}';
    }
  </script>
</html>
